@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
  font-family: 'Montserrat', sans-serif;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}
.navbar-inverse{
	background: transparent;
	border: none;
}
.navbar-toggle {
    position: relative;
    float: right;
     margin-right: 0; 
    padding: 13px 10px;
    margin-top: 40px;
    margin-bottom: 8px;
    background-color: #fff;
    background-image: none;
    border: transparent;
    border-radius: 25px;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: #b3332f;
}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #fff;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #b3332f;
    width: 40%;
    float: right;
    background-color: #762e2c;
}
.navbar-inverse .navbar-nav>.active>a, 
.navbar-inverse .navbar-nav>.active>a:hover, 
.navbar-inverse .navbar-nav>.active>a:focus{
	background-color: #b3332f;
}
/* GENERAL */
.btn-slide-home,
.btn-grey, .btn-red,
.btn-lihat-grey, .btn-lihat-red{
	border-radius: 25px;
	background: transparent;
	color: #fff;
	border: solid 3px #fff;
	font-weight: bold;
	padding-left: 30px;
	padding-right: 30px;
}
.btn-lihat-grey{
	color: #3b3232;
	border: solid 3px #3b3232;
	margin: 0 auto 50px;
}
.btn-lihat-red{
	color: #b3332f;
	border: solid 3px #b3332f;
	margin: 0 auto 50px;
}
.btn-red{
	color: #fff;
	border: none;
	background: #b3332f;
}
.btn-grey{
	border: none;
	background: #3b3232;
	color: #fff;
}
.menu-register{
	background: transparent;
	border: none;
	color: #9d9d9d;
	padding-left: 15px;
}
.menu-register:hover, .menu-register:visited, .menu-register:focus {color: #fff;}
.lihat{text-align: center;}
.head-item{margin-bottom: 50px;}
#slide-home .btn:hover, #slide-home .btn:focus, #slide-home .btn.focus {
    color: #fff;
    text-decoration: none;
}
.red{color: #c1232d;}
a{color: #c1232d;}
a:hover{color:#333;}
.info-register{
	text-align: center;
}
/* MODAL CUSTOMIZE */
.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.modal-dialog {
	width: auto;
	margin-right: 50px;
	margin-left: 50px;
}
.modal-header, .modal-footer{
	border: none;
	text-align: center;
}
button.close {
    padding: 5px 10px;
    cursor: pointer;
    background: #c1232d;
    border: 0;
    -webkit-appearance: none;
    opacity: 1;
    color: #fff;
    border-radius: 20px;
}
.modal-title {
    margin: 25px 0 -20px;
    font-size: 34px;
    color: #c1232d;
    font-weight: bold;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  /*height: 200px;*/
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  color: #3a3232;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  /*height: 200px;*/
  /*background-color: #777;*/
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.carousel-control.left, .carousel-control.right{background: transparent;}
.carousel-control{
	color: #bbbbbb;
	text-shadow: none;
}
.carousel-control:focus, .carousel-control:hover{
	color: #bbbbbb;
}
.carousel-two{background: #e9e9e9;}
.carousel-control{width: 5%;}
/* CUSTOMIZE THE OVERLAY
-------------------------------------------------- */
.items-listing {
  position: relative;
  text-align: center;
  padding-bottom: 35px;
}
.items {
  display: block;
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  /*background-color: #dedede;*/
}
.items-listing:hover .overlay {
  opacity: 1;
      cursor: pointer;
}
.items-listing:hover .items{opacity: 0.5;}
.btn-add {
	color: white;
	/*font-size: 20px;*/
	position: absolute;
	bottom: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	border: none;
	background: transparent;
}
.btn-add img{width: 50%;}
.items-listing .btn-grey,
.items-listing .btn-red {
	position: absolute;
	bottom: 0;
	left: 10%;
	padding-left: 10px;
	padding-right: 10px;
}
.items-listing .btn-grey img,
.items-listing .btn-red img {width: 30%}
#slide-home{
	background: url('../img/bg-home.jpg') top center no-repeat;
	color: #fff;
	height: 800px;
	text-align: center;
	padding-top: 5%;
}
#slide-home img, #slide-home h1 {margin: auto;}
#slide-home h1{
	width: 80%;
	margin-top: 50px;	
	margin-bottom: 30px;
}
.head-item {
	text-align: center;
	margin-top: 30px;
}
.head-item h3 span{color: red;}
.head-item img {
	width: 5%;
	height: 5%;
}
#profile{background: url('../img/bg-profile.jpg') top center no-repeat;}
.logo-profile{
	width: 10%;
	margin: 20px 0 0 20px;
}
.profile{
	text-align: center;
	color: #000;
}
.profile-picture img{
	border-radius: 140px;
	width: 12%;
}
.nav-pills>li>a {
    border-radius: 35px;
    font-size: 18px;
}
.nav-pills>li>a img{
	margin-right: 10px;
	width: 11%;
}
.nav-justified>li>a {
    margin-bottom: 0;
    color: #c1232d;
    background-color: transparent;
    border: solid 3px;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    color: #afafaf;
    background-color: transparent;
    border: solid 3px;
}
.nav-pills>li+li {
    margin-left: 2px;
    padding: 0 5px;
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: transparent;
    color: #afafaf;
}
#profile-tab{text-align: center;}
#profile-tab h3{
	color: #c1232d;
	font-size: 64px;
}
#profile-tab .btn-grey{font-size: 10px;}
#profile-tab .btn-red{margin: 30px 0;}
#status-poin th {border-bottom: solid 2px #afafaf;}
#status-poin table {
    border-collapse: collapse;
    width: 80%;
    margin: 30px auto
}
#status-poin table td,#status-poin table th{padding: 10px;}
td:nth-last-child(odd) {
    text-align: center;
}
.big-red{font-size: 40px;}
.total-poin{text-align: right !important;}
.th-sosmed{
	position: relative;
	padding: 0;
}
#gallery, #redeem-items{
	margin: 50px auto;
}
.th-ig .caption-gallery{
	position: absolute;
	bottom: 0;
	padding: 10px;
	color: #fff;
	text-align: center;

	background: rgba(0,0,0,0);
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 10%, rgba(0,0,0,0.9) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(10%, rgba(0,0,0,0)), color-stop(100%, rgba(0,0,0,0.9)));
	background: -webkit-linear-gradient(top, rgba(0,0,0,0) 10%, rgba(0,0,0,0.9) 100%);
	background: -o-linear-gradient(top, rgba(0,0,0,0) 10%, rgba(0,0,0,0.9) 100%);
	background: -ms-linear-gradient(top, rgba(0,0,0,0) 10%, rgba(0,0,0,0.9) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,0) 10%, rgba(0,0,0,0.9) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=0 );
}
.th-twitter .caption-gallery{
	text-align: center;
}
.th-prof-twitter{
	margin: auto;
	border-radius: 50px;
}
.br-left{
	text-align: left;
	margin-bottom: -10px;
	margin-left: 10px;
	margin-top: 10px;
}
.br-right{
	text-align: right;
	margin-top: -10px;
	margin-bottom: -10px;
	margin-right: 10px;
}
.head-redeem-items{text-align: center;}
.items-listing .btn-red{
	position: relative;
	left: 0;
    padding-left: 30px;
    padding-right: 30px;
}
.redeem-sekarang{text-align: center;}